{
  "name": "myprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonarosa/myprojects.git"
  },
  "author": "sonarosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonarosa/myprojects/issues"
  },
  "homepage": "https://github.com/sonarosa/myprojects#readme"
}
